# GetPhoneInfoDataApp

./: README.md  build.gradle  mms-data.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crepass/animation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crepass/animation/: MainActivity.kt
app/src/main/java/com/crepass/animation/mPermission/: MPermissionHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/crepass/animation/: ExampleUnitTest.kt
crepassmessage/: build.gradle
crepassmessage/src/androidTest/java/com/crepass/crepassmessage/: ExampleInstrumentedTest.kt
crepassmessage/src/main/: AndroidManifest.xml
crepassmessage/src/main/java/com/crepass/crepassmessage/: DataManager.kt
crepassmessage/src/main/java/com/crepass/crepassmessage/client/: CrepassHttpClient.kt
crepassmessage/src/main/java/com/crepass/crepassmessage/core/http/: BaseUrlConfig.kt  CrepassHttpInterface.kt  CrepassOkHttp.kt  GzipRequestUnterceptor.kt
crepassmessage/src/main/java/com/crepass/crepassmessage/core/listeners/: OnCrepassQueryCompleteListener.java
crepassmessage/src/main/java/com/crepass/crepassmessage/listeners/: AndroidDataResponseListener.kt  BatchedQueryCallback.kt  MMSDATABatchQueried.kt  OnDataSendingCompleteCallback.kt
crepassmessage/src/main/java/com/crepass/crepassmessage/mPermission/: MPermissionHelper.kt
crepassmessage/src/main/java/com/crepass/crepassmessage/models/: MMSMessage.kt  SMSMessage.kt  SentinelCounter.kt
crepassmessage/src/main/java/com/crepass/crepassmessage/utils/: AndroidDataUtils.kt  DataHelper.kt  GetPerference.kt  MMSManager.kt  SMSManager.kt
crepassmessage/src/main/java/com/crepass/crepassmessage/workers/: InitialDataManager.kt  SendInitialDataWorker.kt
crepassmessage/src/test/java/com/crepass/crepassmessage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
